<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook locale='en_US' original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='clean_data_with_updated_values' inline='true' name='federated.0mfp7gi1y8znb01er8tdi0sna6uu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_data_with_updated_values' name='textscan.1r2v11u0lgf5h6197rph001x2fjz'>
            <connection class='textscan' directory='/Users/adeliajanuarto/Documents/PurwadhikaDS/06_Group-Projects/FINAL PROJECT/WORKSPACE/data' filename='clean_data_with_updated_values.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1r2v11u0lgf5h6197rph001x2fjz' name='clean_data_with_updated_values.csv' table='[clean_data_with_updated_values#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='CustomerID' ordinal='0' />
            <column datatype='integer' name='Churn' ordinal='1' />
            <column datatype='real' name='Tenure' ordinal='2' />
            <column datatype='string' name='PreferredLoginDevice' ordinal='3' />
            <column datatype='integer' name='CityTier' ordinal='4' />
            <column datatype='real' name='WarehouseToHome' ordinal='5' />
            <column datatype='string' name='PreferredPaymentMode' ordinal='6' />
            <column datatype='string' name='Gender' ordinal='7' />
            <column datatype='real' name='HourSpendOnApp' ordinal='8' />
            <column datatype='integer' name='NumberOfDeviceRegistered' ordinal='9' />
            <column datatype='string' name='PreferedOrderCat' ordinal='10' />
            <column datatype='integer' name='SatisfactionScore' ordinal='11' />
            <column datatype='string' name='MaritalStatus' ordinal='12' />
            <column datatype='integer' name='NumberOfAddress' ordinal='13' />
            <column datatype='integer' name='Complain' ordinal='14' />
            <column datatype='real' name='OrderAmountHikeFromlastYear' ordinal='15' />
            <column datatype='real' name='CouponUsed' ordinal='16' />
            <column datatype='real' name='OrderCount' ordinal='17' />
            <column datatype='real' name='DaySinceLastOrder' ordinal='18' />
            <column datatype='real' name='CashbackAmount' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[clean_data_with_updated_values.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[clean_data_with_updated_values.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[clean_data_with_updated_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PreferredLoginDevice]</local-name>
            <parent-name>[clean_data_with_updated_values.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityTier]</local-name>
            <parent-name>[clean_data_with_updated_values.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WarehouseToHome]</local-name>
            <parent-name>[clean_data_with_updated_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PreferredPaymentMode]</local-name>
            <parent-name>[clean_data_with_updated_values.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[clean_data_with_updated_values.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourSpendOnApp]</local-name>
            <parent-name>[clean_data_with_updated_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfDeviceRegistered]</local-name>
            <parent-name>[clean_data_with_updated_values.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PreferedOrderCat]</local-name>
            <parent-name>[clean_data_with_updated_values.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SatisfactionScore]</local-name>
            <parent-name>[clean_data_with_updated_values.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[clean_data_with_updated_values.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfAddress]</local-name>
            <parent-name>[clean_data_with_updated_values.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complain]</local-name>
            <parent-name>[clean_data_with_updated_values.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderAmountHikeFromlastYear]</local-name>
            <parent-name>[clean_data_with_updated_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CouponUsed]</local-name>
            <parent-name>[clean_data_with_updated_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderCount]</local-name>
            <parent-name>[clean_data_with_updated_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaySinceLastOrder]</local-name>
            <parent-name>[clean_data_with_updated_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CashbackAmount]</local-name>
            <parent-name>[clean_data_with_updated_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Zero' datatype='integer' name='[Calculation_103653200400306176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Churn (Category)' datatype='string' name='[Calculation_103653200403808258]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Churn] = 1 THEN &quot;Churn&quot;&#10;ELSE &quot;Not Churn&quot;&#10;END' />
      </column>
      <column caption='Churn Rate' datatype='real' name='[Calculation_103653200406581251]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Churn] = 1 THEN 1 ELSE 0 END) / COUNT([CustomerID])' />
      </column>
      <column caption='Complain (Cat)' datatype='string' name='[Calculation_327918390296793088]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Complain] = 1 THEN &quot;Complain&quot; ELSE &quot;No Complain&quot; END' />
      </column>
      <column caption='Suffix address' datatype='string' name='[Calculation_337699644011986948]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(&apos;address(s)&apos;)' />
      </column>
      <column caption='Complaint rate' datatype='real' name='[Calculation_62276379937542144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Complain] = 1 THEN 1 ELSE 0 END) / COUNT([CustomerID])' />
      </column>
      <column aggregation='None' datatype='integer' name='[Cashback Amount (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[CashbackAmount]' peg='0' size='7.8' />
      </column>
      <column caption='Cashback Amount' datatype='real' name='[CashbackAmount]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[City Tier (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[CityTier]' peg='0' size='0.532' />
      </column>
      <column caption='City Tier (Cat)' datatype='string' datatype-customized='true' name='[City Tier (copy)_337699643989823489]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='tableau' formula='STR([CityTier])' />
        <aliases>
          <alias key='&quot;1&quot;' value='Tier-1' />
          <alias key='&quot;2&quot;' value='Tier-2' />
          <alias key='&quot;3&quot;' value='Tier-3' />
        </aliases>
      </column>
      <column caption='City Tier' datatype='integer' name='[CityTier]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Complain (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Complain]' peg='0' size='0.303' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Complain]' role='dimension' type='ordinal' />
      <column caption='Coupon Used' datatype='real' name='[CouponUsed]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Day Since Last Order' datatype='real' name='[DaySinceLastOrder]' role='dimension' type='quantitative' />
      <column caption='Gender Male' datatype='boolean' name='[Gender (copy)_103653200471228423]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Gender] = &apos;Male&apos;' />
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Hour Spend On App' datatype='real' name='[HourSpendOnApp]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Number Of Address (Cat)' datatype='integer' name='[Number Of Address (copy)_337699644010655747]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[NumberOfAddress]' />
      </column>
      <column caption='Number Of Address' datatype='integer' name='[NumberOfAddress]' role='measure' type='quantitative' />
      <column caption='Number Of Device Registered' datatype='integer' name='[NumberOfDeviceRegistered]' role='measure' type='quantitative' />
      <column caption='Order Amount Hike Fromlast Year' datatype='real' name='[OrderAmountHikeFromlastYear]' role='dimension' type='quantitative' />
      <column caption='Order Count' datatype='real' name='[OrderCount]' role='measure' type='quantitative' />
      <column caption='Prefered Order Cat' datatype='string' name='[PreferedOrderCat]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Mobile&quot;' value='Cell Phone' />
          <alias key='&quot;Mobile Phone&quot;' value='Smartphone' />
        </aliases>
      </column>
      <column caption='Preferred Login Device' datatype='string' name='[PreferredLoginDevice]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Mobile Phone&quot;' value='Smartphone' />
          <alias key='&quot;Phone&quot;' value='Cell Phone' />
        </aliases>
      </column>
      <column caption='Preferred Payment Mode' datatype='string' name='[PreferredPaymentMode]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='CSAT' datatype='integer' name='[Satisfaction Score (Cat) (copy)_327918390319972353]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[SatisfactionScore]' />
        <aliases>
          <alias key='1' value='1 Star' />
          <alias key='2' value='2 Star' />
          <alias key='3' value='3 Star' />
          <alias key='4' value='4 Star' />
          <alias key='5' value='5 Star' />
        </aliases>
      </column>
      <column aggregation='None' datatype='integer' name='[Satisfaction Score (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[SatisfactionScore]' peg='0' size='0.865' />
      </column>
      <column aggregation='Sum' caption='Satisfaction Score (Cat)' datatype='integer' name='[Satisfaction Score (copy)_103653200418656262]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[SatisfactionScore]' />
        <aliases>
          <alias key='1' value=' ☆' />
          <alias key='2' value=' ☆ ☆' />
          <alias key='3' value=' ☆ ☆ ☆' />
          <alias key='4' value=' ☆ ☆ ☆ ☆' />
          <alias key='5' value=' ☆ ☆ ☆ ☆ ☆' />
        </aliases>
      </column>
      <column caption='Satisfaction Score' datatype='integer' name='[SatisfactionScore]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Warehouse To Home (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[WarehouseToHome]' peg='0' size='5.7' />
      </column>
      <column caption='Warehouse To Home' datatype='real' name='[WarehouseToHome]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='clean_data_with_updated_values.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_data_with_updated_values.csv_A753C6B385A5430FB9C3C402D110A5F4]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_103653200403808258]' derivation='None' name='[none:Calculation_103653200403808258:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender (copy)_103653200471228423]' derivation='None' name='[none:Gender (copy)_103653200471228423:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[PreferredPaymentMode]' derivation='None' name='[none:PreferredPaymentMode:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_062BFF599929477095B276653D385698]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-01' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Churn (Category)' />
        <param name='target' value='Dashboard-01' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_822F1A1AD1F64A8E877925A0452BF1FB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-02' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Churn (Category)' />
        <param name='target' value='Dashboard-02' />
      </command>
    </action>
    <action caption='Highlight 2 (generated) 1' name='[Action3_D417F61A24364570880666C679C590EA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='backupdashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Churn (Category)' />
        <param name='target' value='backupdashboard' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action4_3C9040207FA84CC282B5CDE2E8D75EE1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-01 (2)' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Churn (Category)' />
        <param name='target' value='Dashboard-01 (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI-AvgCSAT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='13'>Median CSAT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data_with_updated_values' name='federated.0mfp7gi1y8znb01er8tdi0sna6uu' />
          </datasources>
          <datasource-dependencies datasource='federated.0mfp7gi1y8znb01er8tdi0sna6uu'>
            <column caption='Churn (Category)' datatype='string' name='[Calculation_103653200403808258]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Churn] = 1 THEN &quot;Churn&quot;&#10;ELSE &quot;Not Churn&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column caption='Satisfaction Score' datatype='integer' name='[SatisfactionScore]' role='measure' type='quantitative' />
            <column-instance column='[SatisfactionScore]' derivation='Median' name='[med:SatisfactionScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_103653200403808258]' derivation='None' name='[none:Calculation_103653200403808258:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[none:Calculation_103653200403808258:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_103653200403808258:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[none:Calculation_103653200403808258:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[med:SatisfactionScore:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-ChurnRate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Churn Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data_with_updated_values' name='federated.0mfp7gi1y8znb01er8tdi0sna6uu' />
          </datasources>
          <datasource-dependencies datasource='federated.0mfp7gi1y8znb01er8tdi0sna6uu'>
            <column caption='Churn Rate' datatype='real' name='[Calculation_103653200406581251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Churn] = 1 THEN 1 ELSE 0 END) / COUNT([CustomerID])' />
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_103653200406581251]' derivation='User' name='[usr:Calculation_103653200406581251:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[usr:Calculation_103653200406581251:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-ComplaintRate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Complaint Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data_with_updated_values' name='federated.0mfp7gi1y8znb01er8tdi0sna6uu' />
          </datasources>
          <datasource-dependencies datasource='federated.0mfp7gi1y8znb01er8tdi0sna6uu'>
            <column caption='Churn (Category)' datatype='string' name='[Calculation_103653200403808258]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Churn] = 1 THEN &quot;Churn&quot;&#10;ELSE &quot;Not Churn&quot;&#10;END' />
            </column>
            <column caption='Complaint rate' datatype='real' name='[Calculation_62276379937542144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Complain] = 1 THEN 1 ELSE 0 END) / COUNT([CustomerID])' />
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Complain]' role='dimension' type='ordinal' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_103653200403808258]' derivation='None' name='[none:Calculation_103653200403808258:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_62276379937542144]' derivation='User' name='[usr:Calculation_62276379937542144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[none:Calculation_103653200403808258:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_103653200403808258:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[none:Calculation_103653200403808258:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[usr:Calculation_62276379937542144:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-TotalComplaints'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Total Complaints</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data_with_updated_values' name='federated.0mfp7gi1y8znb01er8tdi0sna6uu' />
          </datasources>
          <datasource-dependencies datasource='federated.0mfp7gi1y8znb01er8tdi0sna6uu'>
            <column aggregation='Sum' datatype='integer' name='[Complain]' role='dimension' type='ordinal' />
            <column-instance column='[Complain]' derivation='Sum' name='[sum:Complain:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[sum:Complain:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-TotalCustomer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='13'>Total Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data_with_updated_values' name='federated.0mfp7gi1y8znb01er8tdi0sna6uu' />
          </datasources>
          <datasource-dependencies datasource='federated.0mfp7gi1y8znb01er8tdi0sna6uu'>
            <column caption='Churn (Category)' datatype='string' name='[Calculation_103653200403808258]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Churn] = 1 THEN &quot;Churn&quot;&#10;ELSE &quot;Not Churn&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_103653200403808258]' derivation='None' name='[none:Calculation_103653200403808258:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[none:Calculation_103653200403808258:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_103653200403808258:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[none:Calculation_103653200403808258:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[cnt:CustomerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data_with_updated_values' name='federated.0mfp7gi1y8znb01er8tdi0sna6uu' />
          </datasources>
          <datasource-dependencies datasource='federated.0mfp7gi1y8znb01er8tdi0sna6uu'>
            <column caption='Churn (Category)' datatype='string' name='[Calculation_103653200403808258]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Churn] = 1 THEN &quot;Churn&quot;&#10;ELSE &quot;Not Churn&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Order Count' datatype='real' name='[OrderCount]' role='measure' type='quantitative' />
            <column-instance column='[OrderCount]' derivation='Median' name='[med:OrderCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_103653200403808258]' derivation='None' name='[none:Calculation_103653200403808258:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[none:Calculation_103653200403808258:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[med:OrderCount:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[med:OrderCount:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.0mfp7gi1y8znb01er8tdi0sna6uu].[none:Gender:nk] * [federated.0mfp7gi1y8znb01er8tdi0sna6uu].[med:OrderCount:qk])</rows>
        <cols>[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[none:Calculation_103653200403808258:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data_with_updated_values' name='federated.0mfp7gi1y8znb01er8tdi0sna6uu' />
          </datasources>
          <datasource-dependencies datasource='federated.0mfp7gi1y8znb01er8tdi0sna6uu'>
            <column caption='Churn (Category)' datatype='string' name='[Calculation_103653200403808258]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Churn] = 1 THEN &quot;Churn&quot;&#10;ELSE &quot;Not Churn&quot;&#10;END' />
            </column>
            <column caption='Cashback Amount' datatype='real' name='[CashbackAmount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column caption='Order Count' datatype='real' name='[OrderCount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_103653200403808258]' derivation='None' name='[none:Calculation_103653200403808258:nk]' pivot='key' type='nominal' />
            <column-instance column='[CashbackAmount]' derivation='Sum' name='[sum:CashbackAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderCount]' derivation='Sum' name='[sum:OrderCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[none:Calculation_103653200403808258:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[sum:CashbackAmount:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='170.0' value-column='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[sum:CashbackAmount:qk]' z-order='1' />
            <reference-line axis-column='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[sum:OrderCount:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='9.0' value-column='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[sum:OrderCount:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[sum:OrderCount:qk]</rows>
        <cols>([federated.0mfp7gi1y8znb01er8tdi0sna6uu].[none:Calculation_103653200403808258:nk] * [federated.0mfp7gi1y8znb01er8tdi0sna6uu].[sum:CashbackAmount:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data_with_updated_values' name='federated.0mfp7gi1y8znb01er8tdi0sna6uu' />
          </datasources>
          <datasource-dependencies datasource='federated.0mfp7gi1y8znb01er8tdi0sna6uu'>
            <column caption='Coupon Used' datatype='real' name='[CouponUsed]' role='measure' type='quantitative' />
            <column caption='Order Count' datatype='real' name='[OrderCount]' role='measure' type='quantitative' />
            <column-instance column='[CouponUsed]' derivation='Sum' name='[sum:CouponUsed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderCount]' derivation='Sum' name='[sum:OrderCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[sum:CouponUsed:qk]</rows>
        <cols>[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[sum:OrderCount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 25 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data_with_updated_values' name='federated.0mfp7gi1y8znb01er8tdi0sna6uu' />
          </datasources>
          <datasource-dependencies datasource='federated.0mfp7gi1y8znb01er8tdi0sna6uu'>
            <column caption='Churn (Category)' datatype='string' name='[Calculation_103653200403808258]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Churn] = 1 THEN &quot;Churn&quot;&#10;ELSE &quot;Not Churn&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column caption='Coupon Used' datatype='real' name='[CouponUsed]' role='measure' type='quantitative' />
            <column caption='Order Count' datatype='real' name='[OrderCount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_103653200403808258]' derivation='None' name='[none:Calculation_103653200403808258:nk]' pivot='key' type='nominal' />
            <column-instance column='[CouponUsed]' derivation='Sum' name='[sum:CouponUsed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderCount]' derivation='Sum' name='[sum:OrderCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[none:Calculation_103653200403808258:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[sum:OrderCount:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='9.0' value-column='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[sum:OrderCount:qk]' z-order='1' />
            <reference-line axis-column='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[sum:CouponUsed:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='8.0' value-column='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[sum:CouponUsed:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[sum:CouponUsed:qk]</rows>
        <cols>([federated.0mfp7gi1y8znb01er8tdi0sna6uu].[none:Calculation_103653200403808258:nk] * [federated.0mfp7gi1y8znb01er8tdi0sna6uu].[sum:OrderCount:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Viz-CSAT&amp;Churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>They generally satisfied with the service</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>Majority of churned customers left either three (</run>
            <run fontcolor='#000000' fontsize='10' italic='true'>n</run>
            <run fontcolor='#000000' fontsize='10'> = 292) or five stars (</run>
            <run fontcolor='#000000' fontsize='10' italic='true'>n </run>
            <run fontcolor='#000000' fontsize='10'>= 264)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data_with_updated_values' name='federated.0mfp7gi1y8znb01er8tdi0sna6uu' />
          </datasources>
          <datasource-dependencies datasource='federated.0mfp7gi1y8znb01er8tdi0sna6uu'>
            <column caption='Churn (Category)' datatype='string' name='[Calculation_103653200403808258]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Churn] = 1 THEN &quot;Churn&quot;&#10;ELSE &quot;Not Churn&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Satisfaction Score (Cat)' datatype='integer' name='[Satisfaction Score (copy)_103653200418656262]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[SatisfactionScore]' />
              <aliases>
                <alias key='1' value=' ☆' />
                <alias key='2' value=' ☆ ☆' />
                <alias key='3' value=' ☆ ☆ ☆' />
                <alias key='4' value=' ☆ ☆ ☆ ☆' />
                <alias key='5' value=' ☆ ☆ ☆ ☆ ☆' />
              </aliases>
            </column>
            <column caption='Satisfaction Score' datatype='integer' name='[SatisfactionScore]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_103653200403808258]' derivation='Count' name='[cnt:Calculation_103653200403808258:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_103653200403808258]' derivation='None' name='[none:Calculation_103653200403808258:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satisfaction Score (copy)_103653200418656262]' derivation='None' name='[none:Satisfaction Score (copy)_103653200418656262:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[none:Calculation_103653200403808258:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_103653200403808258:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[none:Calculation_103653200403808258:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[none:Calculation_103653200403808258:nk]' />
              <text column='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[cnt:Calculation_103653200403808258:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[none:Satisfaction Score (copy)_103653200418656262:ok]</rows>
        <cols>[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[cnt:Calculation_103653200403808258:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Viz-CSAT&amp;Churn (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='12'>They reported more complaints</run>
            <run>Æ&#10;</run>
            <run fontsize='10'>Regardless of reporting complaints or not, churned custumers gave either 3 (164 vs 128) or 5 stars (120 vs 144)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data_with_updated_values' name='federated.0mfp7gi1y8znb01er8tdi0sna6uu' />
          </datasources>
          <datasource-dependencies datasource='federated.0mfp7gi1y8znb01er8tdi0sna6uu'>
            <column caption='Churn (Category)' datatype='string' name='[Calculation_103653200403808258]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Churn] = 1 THEN &quot;Churn&quot;&#10;ELSE &quot;Not Churn&quot;&#10;END' />
            </column>
            <column caption='Complain (Cat)' datatype='string' name='[Calculation_327918390296793088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Complain] = 1 THEN &quot;Complain&quot; ELSE &quot;No Complain&quot; END' />
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Complain]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Satisfaction Score (Cat)' datatype='integer' name='[Satisfaction Score (copy)_103653200418656262]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[SatisfactionScore]' />
              <aliases>
                <alias key='1' value=' ☆' />
                <alias key='2' value=' ☆ ☆' />
                <alias key='3' value=' ☆ ☆ ☆' />
                <alias key='4' value=' ☆ ☆ ☆ ☆' />
                <alias key='5' value=' ☆ ☆ ☆ ☆ ☆' />
              </aliases>
            </column>
            <column caption='Satisfaction Score' datatype='integer' name='[SatisfactionScore]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_103653200403808258]' derivation='Count' name='[cnt:Calculation_103653200403808258:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_103653200403808258]' derivation='None' name='[none:Calculation_103653200403808258:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_327918390296793088]' derivation='None' name='[none:Calculation_327918390296793088:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satisfaction Score (copy)_103653200418656262]' derivation='None' name='[none:Satisfaction Score (copy)_103653200418656262:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[none:Calculation_103653200403808258:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_103653200403808258:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[none:Calculation_327918390296793088:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_327918390296793088:nk]' />
              <groupfilter function='member' level='[none:Calculation_327918390296793088:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[none:Satisfaction Score (copy)_103653200418656262:ok]'>
            <groupfilter from='1' function='range' level='[none:Satisfaction Score (copy)_103653200418656262:ok]' to='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[none:Calculation_103653200403808258:nk]</column>
            <column>[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[none:Satisfaction Score (copy)_103653200418656262:ok]</column>
            <column>[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[none:Calculation_327918390296793088:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[cnt:Calculation_103653200403808258:qk]' />
              <text column='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[cnt:Calculation_103653200403808258:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mfp7gi1y8znb01er8tdi0sna6uu].[none:Calculation_103653200403808258:nk] / [federated.0mfp7gi1y8znb01er8tdi0sna6uu].[none:Satisfaction Score (copy)_103653200418656262:ok])</rows>
        <cols>[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[none:Calculation_327918390296793088:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Viz-CSAT&amp;Churn (4)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data_with_updated_values' name='federated.0mfp7gi1y8znb01er8tdi0sna6uu' />
          </datasources>
          <datasource-dependencies datasource='federated.0mfp7gi1y8znb01er8tdi0sna6uu'>
            <column caption='Churn (Category)' datatype='string' name='[Calculation_103653200403808258]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Churn] = 1 THEN &quot;Churn&quot;&#10;ELSE &quot;Not Churn&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Complain]' role='dimension' type='ordinal' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Satisfaction Score (Cat)' datatype='integer' name='[Satisfaction Score (copy)_103653200418656262]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[SatisfactionScore]' />
              <aliases>
                <alias key='1' value=' ☆' />
                <alias key='2' value=' ☆ ☆' />
                <alias key='3' value=' ☆ ☆ ☆' />
                <alias key='4' value=' ☆ ☆ ☆ ☆' />
                <alias key='5' value=' ☆ ☆ ☆ ☆ ☆' />
              </aliases>
            </column>
            <column caption='Satisfaction Score' datatype='integer' name='[SatisfactionScore]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_103653200403808258]' derivation='Count' name='[cnt:Calculation_103653200403808258:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_103653200403808258]' derivation='None' name='[none:Calculation_103653200403808258:nk]' pivot='key' type='nominal' />
            <column-instance column='[Complain]' derivation='None' name='[none:Complain:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Satisfaction Score (copy)_103653200418656262]' derivation='None' name='[none:Satisfaction Score (copy)_103653200418656262:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[none:Calculation_103653200403808258:nk]' />
              <text column='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[cnt:Calculation_103653200403808258:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mfp7gi1y8znb01er8tdi0sna6uu].[none:Complain:ok] / [federated.0mfp7gi1y8znb01er8tdi0sna6uu].[none:Satisfaction Score (copy)_103653200418656262:ok])</rows>
        <cols>[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[cnt:CustomerID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Viz-Cashback&amp;Churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='13'>Churned customers received less cashback amount</run>
            <run>Æ&#10;</run>
            <run fontsize='10'>The median cashback amount received by churned customers is $150</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data_with_updated_values' name='federated.0mfp7gi1y8znb01er8tdi0sna6uu' />
          </datasources>
          <datasource-dependencies datasource='federated.0mfp7gi1y8znb01er8tdi0sna6uu'>
            <column caption='Churn (Category)' datatype='string' name='[Calculation_103653200403808258]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Churn] = 1 THEN &quot;Churn&quot;&#10;ELSE &quot;Not Churn&quot;&#10;END' />
            </column>
            <column caption='Cashback Amount' datatype='real' name='[CashbackAmount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_103653200403808258]' derivation='None' name='[none:Calculation_103653200403808258:nk]' pivot='key' type='nominal' />
            <column-instance column='[CashbackAmount]' derivation='Sum' name='[sum:CashbackAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[none:Calculation_103653200403808258:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[sum:CashbackAmount:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[none:Calculation_103653200403808258:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[sum:CashbackAmount:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[sum:CashbackAmount:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[sum:CashbackAmount:qk]</rows>
        <cols>[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[none:Calculation_103653200403808258:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Viz-ChurnRate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Customer churn rate consitutes 16.8</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>While the overall churn rate is below the common standard of churn rate in e-commerce industry at </run>
            <run bold='true' fontcolor='#e15759' fontsize='12'>XX</run>
            <run fontsize='12'>, this churn rate is alarming.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data_with_updated_values' name='federated.0mfp7gi1y8znb01er8tdi0sna6uu' />
          </datasources>
          <datasource-dependencies datasource='federated.0mfp7gi1y8znb01er8tdi0sna6uu'>
            <column caption='Zero' datatype='integer' name='[Calculation_103653200400306176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Churn (Category)' datatype='string' name='[Calculation_103653200403808258]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Churn] = 1 THEN &quot;Churn&quot;&#10;ELSE &quot;Not Churn&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_103653200403808258]' derivation='Count' name='[cnt:Calculation_103653200403808258:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_103653200403808258]' derivation='None' name='[none:Calculation_103653200403808258:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_103653200403808258]' derivation='Count' name='[pcto:cnt:Calculation_103653200403808258:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_103653200400306176]' derivation='Sum' name='[sum:Calculation_103653200400306176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[sum:Calculation_103653200400306176:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[none:Calculation_103653200403808258:nk]' />
              <wedge-size column='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[cnt:Calculation_103653200403808258:qk]' />
              <text column='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[pcto:cnt:Calculation_103653200403808258:qk]' />
              <text column='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[none:Calculation_103653200403808258:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[sum:Calculation_103653200400306176:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0mfp7gi1y8znb01er8tdi0sna6uu].[sum:Calculation_103653200400306176:qk] + [federated.0mfp7gi1y8znb01er8tdi0sna6uu].[sum:Calculation_103653200400306176:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Viz-ComplaintRate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>More than half of customers who churned have sent complaints</run>
            <run>Æ&#10;</run>
            <run fontsize='10'>Churned customers have higher complaint rate than non-churned ones (0.54 vs 0.23)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data_with_updated_values' name='federated.0mfp7gi1y8znb01er8tdi0sna6uu' />
          </datasources>
          <datasource-dependencies datasource='federated.0mfp7gi1y8znb01er8tdi0sna6uu'>
            <column caption='Churn (Category)' datatype='string' name='[Calculation_103653200403808258]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Churn] = 1 THEN &quot;Churn&quot;&#10;ELSE &quot;Not Churn&quot;&#10;END' />
            </column>
            <column caption='Complaint rate' datatype='real' name='[Calculation_62276379937542144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Complain] = 1 THEN 1 ELSE 0 END) / COUNT([CustomerID])' />
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Complain]' role='dimension' type='ordinal' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_103653200403808258]' derivation='None' name='[none:Calculation_103653200403808258:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_62276379937542144]' derivation='User' name='[usr:Calculation_62276379937542144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[none:Calculation_103653200403808258:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_103653200403808258:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[none:Calculation_103653200403808258:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[none:Calculation_103653200403808258:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[usr:Calculation_62276379937542144:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[none:Calculation_103653200403808258:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[usr:Calculation_62276379937542144:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[none:Calculation_103653200403808258:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mfp7gi1y8znb01er8tdi0sna6uu].[usr:Calculation_62276379937542144:qk] + [federated.0mfp7gi1y8znb01er8tdi0sna6uu].[usr:Calculation_62276379937542144:qk])</rows>
        <cols>[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[none:Calculation_103653200403808258:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Viz-Coupon&amp;Churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='13'>Talk about the medians of both classes here</run>
            <run>Æ&#10;</run>
            <run fontsize='10'>Lorem ipsum here</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data_with_updated_values' name='federated.0mfp7gi1y8znb01er8tdi0sna6uu' />
          </datasources>
          <datasource-dependencies datasource='federated.0mfp7gi1y8znb01er8tdi0sna6uu'>
            <column caption='Churn (Category)' datatype='string' name='[Calculation_103653200403808258]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Churn] = 1 THEN &quot;Churn&quot;&#10;ELSE &quot;Not Churn&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column caption='Coupon Used' datatype='real' name='[CouponUsed]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_103653200403808258]' derivation='None' name='[none:Calculation_103653200403808258:nk]' pivot='key' type='nominal' />
            <column-instance column='[CouponUsed]' derivation='Sum' name='[sum:CouponUsed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[none:Calculation_103653200403808258:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_103653200403808258:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[none:Calculation_103653200403808258:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[none:Calculation_103653200403808258:nk]' />
              <lod column='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[none:Calculation_103653200403808258:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[sum:CouponUsed:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[sum:CouponUsed:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[sum:CouponUsed:qk]</rows>
        <cols>[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[none:Calculation_103653200403808258:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Viz-DaySinceLastOrder&amp;Churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='13'>They made more recent orders</run>
            <run>Æ&#10;</run>
            <run fontsize='10'>Their median days of last orders is twice lower than non-churned customers (2 vs 4 days)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data_with_updated_values' name='federated.0mfp7gi1y8znb01er8tdi0sna6uu' />
          </datasources>
          <datasource-dependencies datasource='federated.0mfp7gi1y8znb01er8tdi0sna6uu'>
            <column caption='Churn (Category)' datatype='string' name='[Calculation_103653200403808258]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Churn] = 1 THEN &quot;Churn&quot;&#10;ELSE &quot;Not Churn&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column caption='Day Since Last Order' datatype='real' name='[DaySinceLastOrder]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_103653200403808258]' derivation='None' name='[none:Calculation_103653200403808258:nk]' pivot='key' type='nominal' />
            <column-instance column='[DaySinceLastOrder]' derivation='Sum' name='[sum:DaySinceLastOrder:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[none:Calculation_103653200403808258:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_103653200403808258:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[none:Calculation_103653200403808258:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[none:Calculation_103653200403808258:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[sum:DaySinceLastOrder:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[sum:DaySinceLastOrder:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[sum:DaySinceLastOrder:qk]</rows>
        <cols>[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[none:Calculation_103653200403808258:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Viz-Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data_with_updated_values' name='federated.0mfp7gi1y8znb01er8tdi0sna6uu' />
          </datasources>
          <datasource-dependencies datasource='federated.0mfp7gi1y8znb01er8tdi0sna6uu'>
            <column caption='Churn (Category)' datatype='string' name='[Calculation_103653200403808258]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Churn] = 1 THEN &quot;Churn&quot;&#10;ELSE &quot;Not Churn&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_103653200403808258]' derivation='Count' name='[cnt:Calculation_103653200403808258:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_103653200403808258]' derivation='None' name='[none:Calculation_103653200403808258:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[none:Calculation_103653200403808258:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_103653200403808258:nk]' />
              <groupfilter function='member' level='[none:Calculation_103653200403808258:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[none:Calculation_103653200403808258:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[none:Gender:nk]' />
              <text column='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[cnt:Calculation_103653200403808258:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[cnt:Calculation_103653200403808258:qk]</rows>
        <cols>([federated.0mfp7gi1y8znb01er8tdi0sna6uu].[none:Calculation_103653200403808258:nk] / [federated.0mfp7gi1y8znb01er8tdi0sna6uu].[none:Gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Viz-Gender2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='13'>They are mostly males</run>
            <run>Æ&#10;</run>
            <run fontsize='10'>Male customers who churned almost twice as female (600 vs 348)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data_with_updated_values' name='federated.0mfp7gi1y8znb01er8tdi0sna6uu' />
          </datasources>
          <datasource-dependencies datasource='federated.0mfp7gi1y8znb01er8tdi0sna6uu'>
            <column caption='Churn (Category)' datatype='string' name='[Calculation_103653200403808258]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Churn] = 1 THEN &quot;Churn&quot;&#10;ELSE &quot;Not Churn&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column caption='Gender Male' datatype='boolean' name='[Gender (copy)_103653200471228423]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Gender] = &apos;Male&apos;' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_103653200403808258]' derivation='Count' name='[cnt:Calculation_103653200403808258:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_103653200403808258]' derivation='None' name='[none:Calculation_103653200403808258:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender (copy)_103653200471228423]' derivation='None' name='[none:Gender (copy)_103653200471228423:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[none:Calculation_103653200403808258:nk]'>
            <groupfilter function='member' level='[none:Calculation_103653200403808258:nk]' member='&quot;Churn&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[none:Gender:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[cnt:Calculation_103653200403808258:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[none:Calculation_103653200403808258:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[none:Gender (copy)_103653200471228423:nk]' />
              <text column='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[cnt:Calculation_103653200403808258:qk]' />
              <text column='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[cnt:Calculation_103653200403808258:qk]</rows>
        <cols>[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Viz-HourSpent&amp;Churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='13'>Churned and non-churned have similar...</run>
            <run>Æ&#10;</run>
            <run fontsize='10'>Lorem ipsum here</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data_with_updated_values' name='federated.0mfp7gi1y8znb01er8tdi0sna6uu' />
          </datasources>
          <datasource-dependencies datasource='federated.0mfp7gi1y8znb01er8tdi0sna6uu'>
            <column caption='Churn (Category)' datatype='string' name='[Calculation_103653200403808258]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Churn] = 1 THEN &quot;Churn&quot;&#10;ELSE &quot;Not Churn&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column caption='Hour Spend On App' datatype='real' name='[HourSpendOnApp]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_103653200403808258]' derivation='None' name='[none:Calculation_103653200403808258:nk]' pivot='key' type='nominal' />
            <column-instance column='[HourSpendOnApp]' derivation='Sum' name='[sum:HourSpendOnApp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[none:Calculation_103653200403808258:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[sum:HourSpendOnApp:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[sum:HourSpendOnApp:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[sum:HourSpendOnApp:qk]</rows>
        <cols>[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[none:Calculation_103653200403808258:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Viz-Login&amp;Churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='13'>They typically logged in using smartphones</run>
            <run>Æ&#10;</run>
            <run fontsize='10'>Those who used smartphones to browse products have higher churn numbers (</run>
            <run fontsize='10' italic='true'>n </run>
            <run fontsize='10'>= 348)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data_with_updated_values' name='federated.0mfp7gi1y8znb01er8tdi0sna6uu' />
          </datasources>
          <datasource-dependencies datasource='federated.0mfp7gi1y8znb01er8tdi0sna6uu'>
            <column caption='Churn (Category)' datatype='string' name='[Calculation_103653200403808258]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Churn] = 1 THEN &quot;Churn&quot;&#10;ELSE &quot;Not Churn&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column caption='Preferred Login Device' datatype='string' name='[PreferredLoginDevice]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Mobile Phone&quot;' value='Smartphone' />
                <alias key='&quot;Phone&quot;' value='Cell Phone' />
              </aliases>
            </column>
            <column-instance column='[Calculation_103653200403808258]' derivation='Count' name='[cnt:Calculation_103653200403808258:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_103653200403808258]' derivation='None' name='[none:Calculation_103653200403808258:nk]' pivot='key' type='nominal' />
            <column-instance column='[PreferredLoginDevice]' derivation='None' name='[none:PreferredLoginDevice:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[none:Calculation_103653200403808258:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_103653200403808258:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[none:Calculation_103653200403808258:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[cnt:Calculation_103653200403808258:qk]' />
              <text column='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[cnt:Calculation_103653200403808258:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[none:Calculation_103653200403808258:nk]</rows>
        <cols>[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[none:PreferredLoginDevice:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Viz-Marital&amp;Churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='13'>They are mostly single </run>
            <run>Æ&#10;</run>
            <run fontsize='10'>480 customers who churned  (50%) are typically single individuals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data_with_updated_values' name='federated.0mfp7gi1y8znb01er8tdi0sna6uu' />
          </datasources>
          <datasource-dependencies datasource='federated.0mfp7gi1y8znb01er8tdi0sna6uu'>
            <column caption='Churn (Category)' datatype='string' name='[Calculation_103653200403808258]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Churn] = 1 THEN &quot;Churn&quot;&#10;ELSE &quot;Not Churn&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_103653200403808258]' derivation='Count' name='[cnt:Calculation_103653200403808258:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_103653200403808258]' derivation='None' name='[none:Calculation_103653200403808258:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[none:Calculation_103653200403808258:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_103653200403808258:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[none:Calculation_103653200403808258:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[cnt:Calculation_103653200403808258:qk]' />
              <text column='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[cnt:Calculation_103653200403808258:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[none:Calculation_103653200403808258:nk]</rows>
        <cols>[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[none:MaritalStatus:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Viz-OrderCount&amp;Churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Their order counts are significantly lower</run>
            <run>Æ&#10;</run>
            <run fontsize='10'>Mann-Whitney U test (</run>
            <run fontsize='10' italic='true'>α </run>
            <run fontsize='10'>= 0.05) revealed a significant difference (</run>
            <run fontsize='10' italic='true'>U</run>
            <run fontsize='10'> = 2105532, </run>
            <run fontsize='10' italic='true'>p</run>
            <run fontsize='10'> = 0.009) in order counts between customers who churned (</run>
            <run fontsize='10' italic='true'>n </run>
            <run fontsize='10'>= 948, median = 2) and those who did not (</run>
            <run fontsize='10' italic='true'>n </run>
            <run fontsize='10'>= 4682, median = 2)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data_with_updated_values' name='federated.0mfp7gi1y8znb01er8tdi0sna6uu' />
          </datasources>
          <datasource-dependencies datasource='federated.0mfp7gi1y8znb01er8tdi0sna6uu'>
            <column caption='Churn (Category)' datatype='string' name='[Calculation_103653200403808258]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Churn] = 1 THEN &quot;Churn&quot;&#10;ELSE &quot;Not Churn&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column caption='Order Count' datatype='real' name='[OrderCount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_103653200403808258]' derivation='None' name='[none:Calculation_103653200403808258:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderCount]' derivation='Sum' name='[sum:OrderCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[none:Calculation_103653200403808258:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[sum:OrderCount:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[sum:OrderCount:qk]' z-order='1' />
            <reference-line axis-column='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[sum:OrderCount:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-cell' value-column='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[sum:OrderCount:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[sum:OrderCount:qk]</rows>
        <cols>[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[none:Calculation_103653200403808258:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Viz-Payment&amp;Churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='13'>Higher churning rate in cash on delivery and e-wallet</run>
            <run>Æ&#10;</run>
            <run fontcolor='#e15759' fontsize='10'>Cek apakah berdasarkan ratenya debit card paling tinggi churnnya</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data_with_updated_values' name='federated.0mfp7gi1y8znb01er8tdi0sna6uu' />
          </datasources>
          <datasource-dependencies datasource='federated.0mfp7gi1y8znb01er8tdi0sna6uu'>
            <column caption='Churn (Category)' datatype='string' name='[Calculation_103653200403808258]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Churn] = 1 THEN &quot;Churn&quot;&#10;ELSE &quot;Not Churn&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column caption='Preferred Payment Mode' datatype='string' name='[PreferredPaymentMode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_103653200403808258]' derivation='Count' name='[cnt:Calculation_103653200403808258:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_103653200403808258]' derivation='None' name='[none:Calculation_103653200403808258:nk]' pivot='key' type='nominal' />
            <column-instance column='[PreferredPaymentMode]' derivation='None' name='[none:PreferredPaymentMode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[none:PreferredPaymentMode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[cnt:Calculation_103653200403808258:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[none:Calculation_103653200403808258:nk]' />
              <text column='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[cnt:Calculation_103653200403808258:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[cnt:Calculation_103653200403808258:qk]</rows>
        <cols>[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[none:PreferredPaymentMode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Viz-Payment01'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>But the churn rates of COD and e-wallet users are the highest (0.25 and 0.23)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data_with_updated_values' name='federated.0mfp7gi1y8znb01er8tdi0sna6uu' />
          </datasources>
          <datasource-dependencies datasource='federated.0mfp7gi1y8znb01er8tdi0sna6uu'>
            <column caption='Churn Rate' datatype='real' name='[Calculation_103653200406581251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Churn] = 1 THEN 1 ELSE 0 END) / COUNT([CustomerID])' />
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Preferred Payment Mode' datatype='string' name='[PreferredPaymentMode]' role='dimension' type='nominal' />
            <column-instance column='[PreferredPaymentMode]' derivation='None' name='[none:PreferredPaymentMode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_103653200406581251]' derivation='User' name='[usr:Calculation_103653200406581251:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[none:PreferredPaymentMode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[usr:Calculation_103653200406581251:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[none:PreferredPaymentMode:nk]' />
              <text column='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[usr:Calculation_103653200406581251:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[none:PreferredPaymentMode:nk]</rows>
        <cols>[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[usr:Calculation_103653200406581251:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Viz-Payment02'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>The numbers of churned customers who used e-wallet (</run>
            <run fontsize='10' italic='true'>n </run>
            <run fontsize='10'>= 140) and COD (</run>
            <run fontsize='10' italic='true'>n </run>
            <run fontsize='10'>= 128) are lower than card-based payment modes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data_with_updated_values' name='federated.0mfp7gi1y8znb01er8tdi0sna6uu' />
          </datasources>
          <datasource-dependencies datasource='federated.0mfp7gi1y8znb01er8tdi0sna6uu'>
            <column caption='Churn (Category)' datatype='string' name='[Calculation_103653200403808258]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Churn] = 1 THEN &quot;Churn&quot;&#10;ELSE &quot;Not Churn&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column caption='Preferred Payment Mode' datatype='string' name='[PreferredPaymentMode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_103653200403808258]' derivation='Count' name='[cnt:Calculation_103653200403808258:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_103653200403808258]' derivation='None' name='[none:Calculation_103653200403808258:nk]' pivot='key' type='nominal' />
            <column-instance column='[PreferredPaymentMode]' derivation='None' name='[none:PreferredPaymentMode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[none:Calculation_103653200403808258:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_103653200403808258:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[none:PreferredPaymentMode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[cnt:Calculation_103653200403808258:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[none:Calculation_103653200403808258:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[none:Calculation_103653200403808258:nk]' />
              <text column='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[cnt:Calculation_103653200403808258:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[none:PreferredPaymentMode:nk]</rows>
        <cols>[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[cnt:Calculation_103653200403808258:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Viz-Product&amp;Churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='13'>They typically ordered mobile phones</run>
            <run>Æ&#10;</run>
            <run fontsize='10'>Majority of customer who churned previously ordered smartphones (</run>
            <run fontsize='10' italic='true'>n</run>
            <run fontsize='10'> = 350) and cell phones (</run>
            <run fontsize='10' italic='true'>n </run>
            <run fontsize='10'>= 220)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data_with_updated_values' name='federated.0mfp7gi1y8znb01er8tdi0sna6uu' />
          </datasources>
          <datasource-dependencies datasource='federated.0mfp7gi1y8znb01er8tdi0sna6uu'>
            <column caption='Churn (Category)' datatype='string' name='[Calculation_103653200403808258]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Churn] = 1 THEN &quot;Churn&quot;&#10;ELSE &quot;Not Churn&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column caption='Prefered Order Cat' datatype='string' name='[PreferedOrderCat]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Mobile&quot;' value='Cell Phone' />
                <alias key='&quot;Mobile Phone&quot;' value='Smartphone' />
              </aliases>
            </column>
            <column-instance column='[Calculation_103653200403808258]' derivation='Count' name='[cnt:Calculation_103653200403808258:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_103653200403808258]' derivation='None' name='[none:Calculation_103653200403808258:nk]' pivot='key' type='nominal' />
            <column-instance column='[PreferedOrderCat]' derivation='None' name='[none:PreferedOrderCat:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[none:Calculation_103653200403808258:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_103653200403808258:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[none:Calculation_103653200403808258:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[cnt:Calculation_103653200403808258:qk]' />
              <color column='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[none:Calculation_103653200403808258:nk]' />
              <text column='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[none:PreferedOrderCat:nk]' />
              <text column='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[cnt:Calculation_103653200403808258:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[cnt:Calculation_103653200403808258:qk]</field>
                  <field>[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[none:Calculation_103653200403808258:nk]</field>
                  <field>[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[none:PreferedOrderCat:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>350</value>
                <value>&quot;Churn&quot;</value>
                <value>&quot;Mobile Phone&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Viz-Tenure&amp;Churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>They have shorter tenure</run>
            <run>Æ&#10;</run>
            <run fontsize='10'>Median tenure of churned customers is lower than loyal users (1 vs 17 months)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data_with_updated_values' name='federated.0mfp7gi1y8znb01er8tdi0sna6uu' />
          </datasources>
          <datasource-dependencies datasource='federated.0mfp7gi1y8znb01er8tdi0sna6uu'>
            <column caption='Churn (Category)' datatype='string' name='[Calculation_103653200403808258]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Churn] = 1 THEN &quot;Churn&quot;&#10;ELSE &quot;Not Churn&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tenure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_103653200403808258]' derivation='None' name='[none:Calculation_103653200403808258:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure]' derivation='Sum' name='[sum:Tenure:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[none:Calculation_103653200403808258:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_103653200403808258:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[none:Calculation_103653200403808258:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[none:Calculation_103653200403808258:nk]' />
              <lod column='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[none:Calculation_103653200403808258:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[sum:Tenure:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[sum:Tenure:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[sum:Tenure:qk]</rows>
        <cols>[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[none:Calculation_103653200403808258:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Viz-Tier&amp;Churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='13'>They mostly originate from tier-3</run>
            <run>Æ&#10;</run>
            <run fontsize='10'>More than 1000 customers who churned are from lower tiered city</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data_with_updated_values' name='federated.0mfp7gi1y8znb01er8tdi0sna6uu' />
          </datasources>
          <datasource-dependencies datasource='federated.0mfp7gi1y8znb01er8tdi0sna6uu'>
            <column caption='Churn (Category)' datatype='string' name='[Calculation_103653200403808258]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Churn] = 1 THEN &quot;Churn&quot;&#10;ELSE &quot;Not Churn&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column caption='City Tier (Cat)' datatype='string' datatype-customized='true' name='[City Tier (copy)_337699643989823489]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='STR([CityTier])' />
              <aliases>
                <alias key='&quot;1&quot;' value='Tier-1' />
                <alias key='&quot;2&quot;' value='Tier-2' />
                <alias key='&quot;3&quot;' value='Tier-3' />
              </aliases>
            </column>
            <column caption='City Tier' datatype='integer' name='[CityTier]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_103653200403808258]' derivation='None' name='[none:Calculation_103653200403808258:nk]' pivot='key' type='nominal' />
            <column-instance column='[City Tier (copy)_337699643989823489]' derivation='None' name='[none:City Tier (copy)_337699643989823489:nk]' pivot='key' type='nominal' />
            <column-instance column='[CityTier]' derivation='Sum' name='[sum:CityTier:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[none:Calculation_103653200403808258:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_103653200403808258:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[none:City Tier (copy)_337699643989823489:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[sum:CityTier:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[none:Calculation_103653200403808258:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[none:Calculation_103653200403808258:nk]' />
              <text column='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[sum:CityTier:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[sum:CityTier:qk]</rows>
        <cols>[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[none:City Tier (copy)_337699643989823489:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard-01'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='21'>Profiling Churned Customers in E-Commerce</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='clean_data_with_updated_values' name='federated.0mfp7gi1y8znb01er8tdi0sna6uu' />
      </datasources>
      <datasource-dependencies datasource='federated.0mfp7gi1y8znb01er8tdi0sna6uu'>
        <column caption='Churn (Category)' datatype='string' name='[Calculation_103653200403808258]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Churn] = 1 THEN &quot;Churn&quot;&#10;ELSE &quot;Not Churn&quot;&#10;END' />
        </column>
        <column-instance column='[Calculation_103653200403808258]' derivation='None' name='[none:Calculation_103653200403808258:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90375' id='20' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='40' h='6000' id='21' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='84375' id='18' type-v2='layout-basic' w='98400' x='800' y='7000'>
              <zone h='9170' id='5' param='horz' type-v2='layout-flow' w='20489' x='67800' y='7000'>
                <zone h='9170' id='9' name='KPI-AvgCSAT' w='20489' x='67800' y='7000'>
                  <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='9170' id='7' name='KPI-TotalCustomer' w='24200' x='800' y='7000'>
              </zone>
              <zone h='9170' id='8' name='KPI-ChurnRate' w='21900' x='25000' y='7000'>
              </zone>
              <zone h='33541' id='10' name='Viz-Gender2' w='28500' x='800' y='19834'>
              </zone>
              <zone h='33541' id='12' name='Viz-Marital&amp;Churn' w='30800' x='29300' y='19834'>
              </zone>
              <zone forceUpdate='true' h='3664' id='14' type-v2='text' w='87489' x='800' y='16170'>
                <formatted-text>
                  <run bold='true' fontcolor='#333333' fontsize='16'>Demographics of churned customers</run>
                </formatted-text>
              </zone>
              <zone h='34000' id='16' param='horz' type-v2='layout-flow' w='29163' x='59126' y='57375'>
                <zone h='34000' id='29' name='Viz-Tenure&amp;Churn' w='29163' x='59126' y='57375'>
                  <layout-cache cell-count-w='2' minheight='194' non-cell-size-w='52' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='71564' id='17' param='vert' type-v2='layout-flow' w='10911' x='88289' y='19811'>
                <zone h='11125' id='13' name='Viz-Marital&amp;Churn' param='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[none:Calculation_103653200403808258:nk]' type-v2='filter' w='10911' x='88289' y='19811'>
                </zone>
                <zone h='8250' id='30' name='Viz-Tenure&amp;Churn' pane-specification-id='0' param='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[none:Calculation_103653200403808258:nk]' type-v2='color' w='10911' x='88289' y='30936'>
                </zone>
                <zone h='52189' id='37' type-v2='empty' w='10911' x='88289' y='39186'>
                </zone>
              </zone>
              <zone forceUpdate='true' h='4000' id='24' type-v2='text' w='87489' x='800' y='53375'>
                <formatted-text>
                  <run bold='true' fontcolor='#333333' fontsize='16'>Loyalty of churned customers</run>
                </formatted-text>
              </zone>
              <zone h='33541' id='27' name='Viz-Tier&amp;Churn' w='28189' x='60100' y='19834'>
              </zone>
              <zone h='34000' id='28' name='Viz-CSAT&amp;Churn' w='29163' x='800' y='57375'>
              </zone>
              <zone h='12811' id='36' type-v2='empty' w='10911' x='88289' y='7000'>
              </zone>
              <zone h='34000' id='54' name='Viz-ComplaintRate' w='29163' x='29963' y='57375'>
              </zone>
              <zone h='9170' id='56' name='KPI-ComplaintRate' w='20900' x='46900' y='7000'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='7625' id='53' type-v2='text' w='87500' x='800' y='91375'>
            <formatted-text>
              <run bold='true' fontcolor='#000000'>Summary</run>
              <run bold='true'>: </run>
              <run>Characteristics of churned customers include being predominantly male, single, and from city tier-3, with generally shorter tenures. Despite giving higher CSAT ratings, the churned customers also submitted more complaints. These contradictory findings might highlight a potential bias in the CSAT ratings.</run>
            </formatted-text>
          </zone>
          <zone h='7625' id='55' type-v2='empty' w='10900' x='88300' y='91375'>
          </zone>
        </zone>
        <zone fixed-size='42' h='5125' id='31' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='39700' x='47800' y='1750'>
          <zone fixed-size='484' h='5125' id='33' is-fixed='true' type-v2='empty' w='13300' x='47800' y='1750'>
          </zone>
          <zone h='5125' id='35' type-v2='dashboard-object' w='13200' x='61100' y='1750'>
            <button action='tabdoc:goto-sheet window-id=&quot;{67E83061-EF94-4A5B-B8F8-70066915525C}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Home</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#4e79a7' />
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='150' h='5125' id='34' is-fixed='true' type-v2='dashboard-object' w='13200' x='74300' y='1750'>
            <button action='tabdoc:goto-sheet window-id=&quot;{A6A2053B-0902-437A-BC04-E4202526F9BA}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Behavior</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#4e79a7' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard-01 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='21'>Profiling Churned Customers in E-Commerce</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='clean_data_with_updated_values' name='federated.0mfp7gi1y8znb01er8tdi0sna6uu' />
      </datasources>
      <datasource-dependencies datasource='federated.0mfp7gi1y8znb01er8tdi0sna6uu'>
        <column caption='Churn (Category)' datatype='string' name='[Calculation_103653200403808258]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Churn] = 1 THEN &quot;Churn&quot;&#10;ELSE &quot;Not Churn&quot;&#10;END' />
        </column>
        <column-instance column='[Calculation_103653200403808258]' derivation='None' name='[none:Calculation_103653200403808258:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90375' id='20' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='40' h='6000' id='21' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='84375' id='18' type-v2='layout-basic' w='98400' x='800' y='7000'>
              <zone h='9170' id='5' param='horz' type-v2='layout-flow' w='20489' x='67800' y='7000'>
                <zone h='9170' id='9' name='KPI-AvgCSAT' w='20489' x='67800' y='7000'>
                  <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='9170' id='7' name='KPI-TotalCustomer' w='24200' x='800' y='7000'>
              </zone>
              <zone h='9170' id='8' name='KPI-ChurnRate' w='21900' x='25000' y='7000'>
              </zone>
              <zone h='33541' id='10' name='Viz-Gender2' w='28500' x='800' y='19834'>
              </zone>
              <zone h='33541' id='12' name='Viz-Marital&amp;Churn' w='30800' x='29300' y='19834'>
              </zone>
              <zone forceUpdate='true' h='3664' id='14' type-v2='text' w='87489' x='800' y='16170'>
                <formatted-text>
                  <run bold='true' fontcolor='#333333' fontsize='16'>Demographics of churned customers</run>
                </formatted-text>
              </zone>
              <zone h='34000' id='16' param='horz' type-v2='layout-flow' w='29163' x='59126' y='57375'>
                <zone h='34000' id='29' name='Viz-Tenure&amp;Churn' w='29163' x='59126' y='57375'>
                  <layout-cache cell-count-w='2' minheight='194' non-cell-size-w='52' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='71564' id='17' param='vert' type-v2='layout-flow' w='10911' x='88289' y='19811'>
                <zone h='11125' id='13' name='Viz-Marital&amp;Churn' param='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[none:Calculation_103653200403808258:nk]' type-v2='filter' w='10911' x='88289' y='19811'>
                </zone>
                <zone h='8250' id='30' name='Viz-Tenure&amp;Churn' pane-specification-id='0' param='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[none:Calculation_103653200403808258:nk]' type-v2='color' w='10911' x='88289' y='30936'>
                </zone>
                <zone h='52189' id='37' type-v2='empty' w='10911' x='88289' y='39186'>
                </zone>
              </zone>
              <zone forceUpdate='true' h='4000' id='24' type-v2='text' w='87489' x='800' y='53375'>
                <formatted-text>
                  <run bold='true' fontcolor='#333333' fontsize='16'>Loyalty of churned customers</run>
                </formatted-text>
              </zone>
              <zone h='33541' id='27' name='Viz-Tier&amp;Churn' w='28189' x='60100' y='19834'>
              </zone>
              <zone h='12811' id='36' type-v2='empty' w='10911' x='88289' y='7000'>
              </zone>
              <zone h='9170' id='56' name='KPI-ComplaintRate' w='20900' x='46900' y='7000'>
              </zone>
              <zone h='34000' id='71' name='Viz-CSAT&amp;Churn (2)' w='30126' x='29000' y='57375'>
              </zone>
              <zone h='34000' id='72' name='Viz-CSAT&amp;Churn' w='28200' x='800' y='57375'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='7625' id='53' type-v2='text' w='87500' x='800' y='91375'>
            <formatted-text>
              <run bold='true' fontcolor='#000000'>Summary</run>
              <run bold='true'>: </run>
              <run>Characteristics of churned customers include being predominantly male, single, and from city tier-3, with generally shorter tenures. Despite giving higher CSAT ratings, the churned customers also submitted more complaints. These contradictory findings might highlight a potential bias in the CSAT ratings.</run>
            </formatted-text>
          </zone>
          <zone h='7625' id='55' type-v2='empty' w='10900' x='88300' y='91375'>
          </zone>
        </zone>
        <zone fixed-size='42' h='5125' id='31' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='39700' x='47800' y='1750'>
          <zone fixed-size='484' h='5125' id='33' is-fixed='true' type-v2='empty' w='13300' x='47800' y='1750'>
          </zone>
          <zone h='5125' id='35' type-v2='dashboard-object' w='13200' x='61100' y='1750'>
            <button action='tabdoc:goto-sheet window-id=&quot;{67E83061-EF94-4A5B-B8F8-70066915525C}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Home</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#4e79a7' />
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='150' h='5125' id='34' is-fixed='true' type-v2='dashboard-object' w='13200' x='74300' y='1750'>
            <button action='tabdoc:goto-sheet window-id=&quot;{A6A2053B-0902-437A-BC04-E4202526F9BA}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Behavior</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#4e79a7' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard-02'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Profiling Churned Customers in E-Commerce</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='clean_data_with_updated_values' name='federated.0mfp7gi1y8znb01er8tdi0sna6uu' />
      </datasources>
      <datasource-dependencies datasource='federated.0mfp7gi1y8znb01er8tdi0sna6uu'>
        <column caption='Churn (Category)' datatype='string' name='[Calculation_103653200403808258]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Churn] = 1 THEN &quot;Churn&quot;&#10;ELSE &quot;Not Churn&quot;&#10;END' />
        </column>
        <column-instance column='[Calculation_103653200403808258]' derivation='None' name='[none:Calculation_103653200403808258:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='94000' id='20' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='40' h='6000' id='21' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='88000' id='18' type-v2='layout-basic' w='98400' x='800' y='7000'>
              <zone forceUpdate='true' h='3996' id='14' type-v2='text' w='87489' x='800' y='7000'>
                <formatted-text>
                  <run bold='true' fontcolor='#333333' fontsize='16'>Purchasing behaviors of </run>
                  <run bold='true' fontcolor='#000000' fontsize='16'>churned customers</run>
                </formatted-text>
              </zone>
              <zone h='77604' id='17' param='vert' type-v2='layout-flow' w='10911' x='88289' y='17396'>
                <zone h='11125' id='38' name='Viz-Product&amp;Churn' param='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[none:Calculation_103653200403808258:nk]' type-v2='filter' w='10911' x='88289' y='17396'>
                </zone>
                <zone h='8250' id='42' name='Viz-Product&amp;Churn' pane-specification-id='0' param='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[none:Calculation_103653200403808258:nk]' type-v2='color' w='10911' x='88289' y='28521'>
                </zone>
                <zone h='58229' id='57' type-v2='empty' w='10911' x='88289' y='36771'>
                </zone>
              </zone>
              <zone h='10396' id='36' type-v2='empty' w='10911' x='88289' y='7000'>
              </zone>
              <zone h='42516' id='37' name='Viz-Product&amp;Churn' w='41889' x='46400' y='10996'>
              </zone>
              <zone h='42516' id='39' name='Viz-Login&amp;Churn' w='45600' x='800' y='10996'>
              </zone>
              <zone h='41488' id='80' is-fixed='true' type-v2='layout-basic' w='87489' x='800' y='53512'>
                <zone h='41488' id='77' param='horz' type-v2='layout-flow' w='45600' x='800' y='53512'>
                  <zone fixed-size='516' h='41488' id='79' is-fixed='true' param='vert' type-v2='layout-flow' w='45600' x='800' y='53512'>
                    <zone forceUpdate='true' h='7000' id='82' type-v2='text' w='45600' x='800' y='53512'>
                      <formatted-text>
                        <run bold='true' fontcolor='#e15759' fontsize='13'>Despite lower counts, COD and e-wallet users have high churn rates</run>
                      </formatted-text>
                    </zone>
                    <zone h='34485' id='83' param='horz' type-v2='layout-flow' w='45600' x='800' y='60512'>
                      <zone h='34485' id='52' name='Viz-Payment02' w='23700' x='800' y='60512'>
                        <layout-cache cell-count-h='5' minwidth='200' non-cell-size-h='87' type-h='cell' type-w='scalable' />
                      </zone>
                      <zone fixed-size='211' h='34485' id='50' is-fixed='true' name='Viz-Payment01' w='21900' x='24500' y='60512'>
                        <layout-cache cell-count-h='5' minwidth='200' non-cell-size-h='69' type-h='cell' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='41488' id='81' param='horz' type-v2='layout-flow' w='41889' x='46400' y='53512'>
                  <zone h='41488' id='78' name='Viz-OrderCount&amp;Churn' w='41889' x='46400' y='53512'>
                    <layout-cache cell-count-w='2' minheight='230' non-cell-size-w='52' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4000' id='54' type-v2='text' w='87500' x='800' y='95000'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='10'>Summary: </run>
              <run fontcolor='#000000' fontsize='10'>Churned customers often used smartphones to place orders for mobile phones and paid with card-based methods</run>
              <run fontsize='10'>.</run>
            </formatted-text>
          </zone>
          <zone h='4000' id='58' type-v2='empty' w='10900' x='88300' y='95000'>
          </zone>
        </zone>
        <zone fixed-size='42' h='5125' id='31' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='39700' x='47800' y='1750'>
          <zone fixed-size='484' h='5125' id='33' is-fixed='true' type-v2='empty' w='13300' x='47800' y='1750'>
          </zone>
          <zone h='5125' id='35' type-v2='dashboard-object' w='13200' x='61100' y='1750'>
            <button action='tabdoc:goto-sheet window-id=&quot;{67E83061-EF94-4A5B-B8F8-70066915525C}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Home</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#4e79a7' />
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='150' h='5125' id='34' is-fixed='true' type-v2='dashboard-object' w='13200' x='74300' y='1750'>
            <button action='tabdoc:goto-sheet window-id=&quot;{A6A2053B-0902-437A-BC04-E4202526F9BA}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Behavior</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#4e79a7' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='backupdashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Profiling Churned Customers in E-Commerce</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='clean_data_with_updated_values' name='federated.0mfp7gi1y8znb01er8tdi0sna6uu' />
      </datasources>
      <datasource-dependencies datasource='federated.0mfp7gi1y8znb01er8tdi0sna6uu'>
        <column caption='Churn (Category)' datatype='string' name='[Calculation_103653200403808258]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Churn] = 1 THEN &quot;Churn&quot;&#10;ELSE &quot;Not Churn&quot;&#10;END' />
        </column>
        <column-instance column='[Calculation_103653200403808258]' derivation='None' name='[none:Calculation_103653200403808258:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='94000' id='20' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='40' h='6000' id='21' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='88000' id='18' type-v2='layout-basic' w='98400' x='800' y='7000'>
              <zone forceUpdate='true' h='3996' id='14' type-v2='text' w='87489' x='800' y='7000'>
                <formatted-text>
                  <run bold='true' fontcolor='#333333' fontsize='16'>Purchasing behaviors of </run>
                  <run bold='true' fontcolor='#000000' fontsize='16'>churned customers</run>
                </formatted-text>
              </zone>
              <zone h='37108' id='16' param='horz' type-v2='layout-flow' w='27989' x='60300' y='57892'>
                <zone h='37108' id='50' name='Viz-Payment01' w='27989' x='60300' y='57892'>
                  <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='77604' id='17' param='vert' type-v2='layout-flow' w='10911' x='88289' y='17396'>
                <zone h='11125' id='38' name='Viz-Product&amp;Churn' param='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[none:Calculation_103653200403808258:nk]' type-v2='filter' w='10911' x='88289' y='17396'>
                </zone>
                <zone h='8250' id='42' name='Viz-Product&amp;Churn' pane-specification-id='0' param='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[none:Calculation_103653200403808258:nk]' type-v2='color' w='10911' x='88289' y='28521'>
                </zone>
                <zone h='58229' id='57' type-v2='empty' w='10911' x='88289' y='36771'>
                </zone>
              </zone>
              <zone h='10396' id='36' type-v2='empty' w='10911' x='88289' y='7000'>
              </zone>
              <zone h='42516' id='37' name='Viz-Product&amp;Churn' w='41889' x='46400' y='10996'>
              </zone>
              <zone h='42516' id='39' name='Viz-Login&amp;Churn' w='45600' x='800' y='10996'>
              </zone>
              <zone h='41488' id='40' name='Viz-DaySinceLastOrder&amp;Churn' w='30700' x='800' y='53512'>
              </zone>
              <zone h='37108' id='52' name='Viz-Payment02' w='28800' x='31500' y='57892'>
              </zone>
              <zone forceUpdate='true' h='4380' id='53' type-v2='text' w='56789' x='31500' y='53512'>
                <formatted-text>
                  <run bold='true' fontcolor='#1b1b1b' fontsize='13'>Despite lower counts, COD and e-wallet users have high churn rates</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4000' id='54' type-v2='text' w='87500' x='800' y='95000'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='10'>Summary: </run>
              <run fontcolor='#000000' fontsize='10'>Churned customers often used smartphones to place recent orders for mobile phones and paid with card-based methods</run>
              <run fontsize='10'>.</run>
            </formatted-text>
          </zone>
          <zone h='4000' id='58' type-v2='empty' w='10900' x='88300' y='95000'>
          </zone>
        </zone>
        <zone fixed-size='42' h='5125' id='31' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='39700' x='47800' y='1750'>
          <zone fixed-size='484' h='5125' id='33' is-fixed='true' type-v2='empty' w='13300' x='47800' y='1750'>
          </zone>
          <zone h='5125' id='35' type-v2='dashboard-object' w='13200' x='61100' y='1750'>
            <button action='tabdoc:goto-sheet window-id=&quot;{67E83061-EF94-4A5B-B8F8-70066915525C}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Home</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#4e79a7' />
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='150' h='5125' id='34' is-fixed='true' type-v2='dashboard-object' w='13200' x='74300' y='1750'>
            <button action='tabdoc:goto-sheet window-id=&quot;{A6A2053B-0902-437A-BC04-E4202526F9BA}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Behavior</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#4e79a7' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
