<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook locale='en_US' original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='clean_data_with_updated_values' inline='true' name='federated.0mfp7gi1y8znb01er8tdi0sna6uu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_data_with_updated_values' name='textscan.1r2v11u0lgf5h6197rph001x2fjz'>
            <connection class='textscan' directory='/Users/adeliajanuarto/Documents/PurwadhikaDS/06_Group-Projects/FINAL PROJECT/WORKSPACE/data' filename='clean_data_with_updated_values.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1r2v11u0lgf5h6197rph001x2fjz' name='clean_data_with_updated_values.csv' table='[clean_data_with_updated_values#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='CustomerID' ordinal='0' />
            <column datatype='integer' name='Churn' ordinal='1' />
            <column datatype='real' name='Tenure' ordinal='2' />
            <column datatype='string' name='PreferredLoginDevice' ordinal='3' />
            <column datatype='integer' name='CityTier' ordinal='4' />
            <column datatype='real' name='WarehouseToHome' ordinal='5' />
            <column datatype='string' name='PreferredPaymentMode' ordinal='6' />
            <column datatype='string' name='Gender' ordinal='7' />
            <column datatype='real' name='HourSpendOnApp' ordinal='8' />
            <column datatype='integer' name='NumberOfDeviceRegistered' ordinal='9' />
            <column datatype='string' name='PreferedOrderCat' ordinal='10' />
            <column datatype='integer' name='SatisfactionScore' ordinal='11' />
            <column datatype='string' name='MaritalStatus' ordinal='12' />
            <column datatype='integer' name='NumberOfAddress' ordinal='13' />
            <column datatype='integer' name='Complain' ordinal='14' />
            <column datatype='real' name='OrderAmountHikeFromlastYear' ordinal='15' />
            <column datatype='real' name='CouponUsed' ordinal='16' />
            <column datatype='real' name='OrderCount' ordinal='17' />
            <column datatype='real' name='DaySinceLastOrder' ordinal='18' />
            <column datatype='real' name='CashbackAmount' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[clean_data_with_updated_values.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[clean_data_with_updated_values.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[clean_data_with_updated_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PreferredLoginDevice]</local-name>
            <parent-name>[clean_data_with_updated_values.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityTier]</local-name>
            <parent-name>[clean_data_with_updated_values.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WarehouseToHome]</local-name>
            <parent-name>[clean_data_with_updated_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PreferredPaymentMode]</local-name>
            <parent-name>[clean_data_with_updated_values.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[clean_data_with_updated_values.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourSpendOnApp]</local-name>
            <parent-name>[clean_data_with_updated_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfDeviceRegistered]</local-name>
            <parent-name>[clean_data_with_updated_values.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PreferedOrderCat]</local-name>
            <parent-name>[clean_data_with_updated_values.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SatisfactionScore]</local-name>
            <parent-name>[clean_data_with_updated_values.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[clean_data_with_updated_values.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfAddress]</local-name>
            <parent-name>[clean_data_with_updated_values.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complain]</local-name>
            <parent-name>[clean_data_with_updated_values.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderAmountHikeFromlastYear]</local-name>
            <parent-name>[clean_data_with_updated_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CouponUsed]</local-name>
            <parent-name>[clean_data_with_updated_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderCount]</local-name>
            <parent-name>[clean_data_with_updated_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaySinceLastOrder]</local-name>
            <parent-name>[clean_data_with_updated_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CashbackAmount]</local-name>
            <parent-name>[clean_data_with_updated_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Zero' datatype='integer' name='[Calculation_103653200400306176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Churn (Category)' datatype='string' name='[Calculation_103653200403808258]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Churn] = 1 THEN &quot;Churn&quot;&#10;ELSE &quot;Not Churn&quot;&#10;END' />
      </column>
      <column caption='Churn Rate' datatype='real' name='[Calculation_103653200406581251]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Churn]) / COUNTD([CustomerID])*100' />
      </column>
      <column caption='Cashback Amount' datatype='real' name='[CashbackAmount]' role='measure' type='quantitative' />
      <column caption='City Tier' datatype='integer' name='[CityTier]' role='measure' type='quantitative' />
      <column caption='Coupon Used' datatype='real' name='[CouponUsed]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Day Since Last Order' datatype='real' name='[DaySinceLastOrder]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Hour Spend On App' datatype='real' name='[HourSpendOnApp]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Number Of Address' datatype='integer' name='[NumberOfAddress]' role='measure' type='quantitative' />
      <column caption='Number Of Device Registered' datatype='integer' name='[NumberOfDeviceRegistered]' role='measure' type='quantitative' />
      <column caption='Order Amount Hike Fromlast Year' datatype='real' name='[OrderAmountHikeFromlastYear]' role='dimension' type='quantitative' />
      <column caption='Order Count' datatype='real' name='[OrderCount]' role='measure' type='quantitative' />
      <column caption='Prefered Order Cat' datatype='string' name='[PreferedOrderCat]' role='dimension' type='nominal' />
      <column caption='Preferred Login Device' datatype='string' name='[PreferredLoginDevice]' role='dimension' type='nominal' />
      <column caption='Preferred Payment Mode' datatype='string' name='[PreferredPaymentMode]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Satisfaction Score (Cat)' datatype='integer' name='[Satisfaction Score (copy)_103653200418656262]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[SatisfactionScore]' />
      </column>
      <column caption='Satisfaction Score' datatype='integer' name='[SatisfactionScore]' role='measure' type='quantitative' />
      <column caption='Warehouse To Home' datatype='real' name='[WarehouseToHome]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='clean_data_with_updated_values.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_data_with_updated_values.csv_A753C6B385A5430FB9C3C402D110A5F4]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_103653200403808258]' derivation='None' name='[none:Calculation_103653200403808258:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='KPI-AvgCSAT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Avg CSAT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data_with_updated_values' name='federated.0mfp7gi1y8znb01er8tdi0sna6uu' />
          </datasources>
          <datasource-dependencies datasource='federated.0mfp7gi1y8znb01er8tdi0sna6uu'>
            <column caption='Satisfaction Score' datatype='integer' name='[SatisfactionScore]' role='measure' type='quantitative' />
            <column-instance column='[SatisfactionScore]' derivation='Avg' name='[avg:SatisfactionScore:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[avg:SatisfactionScore:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-ChurnRate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Churn Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data_with_updated_values' name='federated.0mfp7gi1y8znb01er8tdi0sna6uu' />
          </datasources>
          <datasource-dependencies datasource='federated.0mfp7gi1y8znb01er8tdi0sna6uu'>
            <column caption='Churn Rate' datatype='real' name='[Calculation_103653200406581251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Churn]) / COUNTD([CustomerID])*100' />
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_103653200406581251]' derivation='User' name='[usr:Calculation_103653200406581251:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[usr:Calculation_103653200406581251:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-TotalCustomer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data_with_updated_values' name='federated.0mfp7gi1y8znb01er8tdi0sna6uu' />
          </datasources>
          <datasource-dependencies datasource='federated.0mfp7gi1y8znb01er8tdi0sna6uu'>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[cnt:CustomerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most churners use debit cards</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data_with_updated_values' name='federated.0mfp7gi1y8znb01er8tdi0sna6uu' />
          </datasources>
          <datasource-dependencies datasource='federated.0mfp7gi1y8znb01er8tdi0sna6uu'>
            <column caption='Churn (Category)' datatype='string' name='[Calculation_103653200403808258]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Churn] = 1 THEN &quot;Churn&quot;&#10;ELSE &quot;Not Churn&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column caption='Preferred Payment Mode' datatype='string' name='[PreferredPaymentMode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_103653200403808258]' derivation='Count' name='[cnt:Calculation_103653200403808258:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_103653200403808258]' derivation='None' name='[none:Calculation_103653200403808258:nk]' pivot='key' type='nominal' />
            <column-instance column='[PreferredPaymentMode]' derivation='None' name='[none:PreferredPaymentMode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[none:PreferredPaymentMode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[cnt:Calculation_103653200403808258:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[none:Calculation_103653200403808258:nk]' />
              <text column='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[cnt:Calculation_103653200403808258:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[cnt:Calculation_103653200403808258:qk]</rows>
        <cols>[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[none:PreferredPaymentMode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Viz-CSAT&amp;Churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Churners</run>
            <run bold='true'> mostly gave either 3-stars or 5 stars</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data_with_updated_values' name='federated.0mfp7gi1y8znb01er8tdi0sna6uu' />
          </datasources>
          <datasource-dependencies datasource='federated.0mfp7gi1y8znb01er8tdi0sna6uu'>
            <column caption='Churn (Category)' datatype='string' name='[Calculation_103653200403808258]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Churn] = 1 THEN &quot;Churn&quot;&#10;ELSE &quot;Not Churn&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Satisfaction Score (Cat)' datatype='integer' name='[Satisfaction Score (copy)_103653200418656262]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[SatisfactionScore]' />
            </column>
            <column caption='Satisfaction Score' datatype='integer' name='[SatisfactionScore]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_103653200403808258]' derivation='Count' name='[cnt:Calculation_103653200403808258:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_103653200403808258]' derivation='None' name='[none:Calculation_103653200403808258:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satisfaction Score (copy)_103653200418656262]' derivation='None' name='[none:Satisfaction Score (copy)_103653200418656262:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[none:Calculation_103653200403808258:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_103653200403808258:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[none:Calculation_103653200403808258:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[none:Calculation_103653200403808258:nk]' />
              <text column='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[cnt:Calculation_103653200403808258:qk]' />
              <text column='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[none:Calculation_103653200403808258:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[none:Satisfaction Score (copy)_103653200418656262:ok]</rows>
        <cols>[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[cnt:Calculation_103653200403808258:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Viz-ChurnRate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Customer churn consitutes 16.8%</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data_with_updated_values' name='federated.0mfp7gi1y8znb01er8tdi0sna6uu' />
          </datasources>
          <datasource-dependencies datasource='federated.0mfp7gi1y8znb01er8tdi0sna6uu'>
            <column caption='Zero' datatype='integer' name='[Calculation_103653200400306176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Churn (Category)' datatype='string' name='[Calculation_103653200403808258]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Churn] = 1 THEN &quot;Churn&quot;&#10;ELSE &quot;Not Churn&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_103653200403808258]' derivation='Count' name='[cnt:Calculation_103653200403808258:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_103653200403808258]' derivation='None' name='[none:Calculation_103653200403808258:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_103653200403808258]' derivation='Count' name='[pcto:cnt:Calculation_103653200403808258:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_103653200400306176]' derivation='Sum' name='[sum:Calculation_103653200400306176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[sum:Calculation_103653200400306176:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[none:Calculation_103653200403808258:nk]' />
              <wedge-size column='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[cnt:Calculation_103653200403808258:qk]' />
              <text column='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[pcto:cnt:Calculation_103653200403808258:qk]' />
              <text column='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[none:Calculation_103653200403808258:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[sum:Calculation_103653200400306176:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0mfp7gi1y8znb01er8tdi0sna6uu].[sum:Calculation_103653200400306176:qk] + [federated.0mfp7gi1y8znb01er8tdi0sna6uu].[sum:Calculation_103653200400306176:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Viz-Coupon&amp;Churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Talk about the medians of both classes here</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data_with_updated_values' name='federated.0mfp7gi1y8znb01er8tdi0sna6uu' />
          </datasources>
          <datasource-dependencies datasource='federated.0mfp7gi1y8znb01er8tdi0sna6uu'>
            <column caption='Churn (Category)' datatype='string' name='[Calculation_103653200403808258]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Churn] = 1 THEN &quot;Churn&quot;&#10;ELSE &quot;Not Churn&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column caption='Coupon Used' datatype='real' name='[CouponUsed]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_103653200403808258]' derivation='None' name='[none:Calculation_103653200403808258:nk]' pivot='key' type='nominal' />
            <column-instance column='[CouponUsed]' derivation='Sum' name='[sum:CouponUsed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[none:Calculation_103653200403808258:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_103653200403808258:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[none:Calculation_103653200403808258:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[none:Calculation_103653200403808258:nk]' />
              <lod column='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[none:Calculation_103653200403808258:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[sum:CouponUsed:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[sum:CouponUsed:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[sum:CouponUsed:qk]</rows>
        <cols>[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[none:Calculation_103653200403808258:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Viz-Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data_with_updated_values' name='federated.0mfp7gi1y8znb01er8tdi0sna6uu' />
          </datasources>
          <datasource-dependencies datasource='federated.0mfp7gi1y8znb01er8tdi0sna6uu'>
            <column caption='Churn (Category)' datatype='string' name='[Calculation_103653200403808258]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Churn] = 1 THEN &quot;Churn&quot;&#10;ELSE &quot;Not Churn&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_103653200403808258]' derivation='Count' name='[cnt:Calculation_103653200403808258:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_103653200403808258]' derivation='None' name='[none:Calculation_103653200403808258:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[none:Calculation_103653200403808258:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_103653200403808258:nk]' />
              <groupfilter function='member' level='[none:Calculation_103653200403808258:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[none:Calculation_103653200403808258:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[none:Gender:nk]' />
              <text column='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[cnt:Calculation_103653200403808258:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[cnt:Calculation_103653200403808258:qk]</rows>
        <cols>([federated.0mfp7gi1y8znb01er8tdi0sna6uu].[none:Calculation_103653200403808258:nk] / [federated.0mfp7gi1y8znb01er8tdi0sna6uu].[none:Gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Viz-Login&amp;Churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Customers who churned typically used mobile phones and computers</run>
            <run>&#10;</run>
            <run fontsize='12'>Mobile phones and computers are two-most preferred login devices by churning customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data_with_updated_values' name='federated.0mfp7gi1y8znb01er8tdi0sna6uu' />
          </datasources>
          <datasource-dependencies datasource='federated.0mfp7gi1y8znb01er8tdi0sna6uu'>
            <column caption='Churn (Category)' datatype='string' name='[Calculation_103653200403808258]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Churn] = 1 THEN &quot;Churn&quot;&#10;ELSE &quot;Not Churn&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column caption='Preferred Login Device' datatype='string' name='[PreferredLoginDevice]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_103653200403808258]' derivation='Count' name='[cnt:Calculation_103653200403808258:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_103653200403808258]' derivation='None' name='[none:Calculation_103653200403808258:nk]' pivot='key' type='nominal' />
            <column-instance column='[PreferredLoginDevice]' derivation='None' name='[none:PreferredLoginDevice:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[cnt:Calculation_103653200403808258:qk]' />
              <text column='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[none:PreferredLoginDevice:nk]' />
              <text column='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[cnt:Calculation_103653200403808258:qk]' />
              <color column='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[none:Calculation_103653200403808258:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Viz-Marital&amp;Churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Most churning customers (</run>
            <run bold='true' italic='true'>n = </run>
            <run bold='true'>480) are single</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data_with_updated_values' name='federated.0mfp7gi1y8znb01er8tdi0sna6uu' />
          </datasources>
          <datasource-dependencies datasource='federated.0mfp7gi1y8znb01er8tdi0sna6uu'>
            <column caption='Churn (Category)' datatype='string' name='[Calculation_103653200403808258]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Churn] = 1 THEN &quot;Churn&quot;&#10;ELSE &quot;Not Churn&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_103653200403808258]' derivation='Count' name='[cnt:Calculation_103653200403808258:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_103653200403808258]' derivation='None' name='[none:Calculation_103653200403808258:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[none:Calculation_103653200403808258:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_103653200403808258:nk]' />
              <groupfilter function='member' level='[none:Calculation_103653200403808258:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[none:Calculation_103653200403808258:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[cnt:Calculation_103653200403808258:qk]' />
              <color column='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[none:Calculation_103653200403808258:nk]' />
              <text column='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[cnt:Calculation_103653200403808258:qk]' />
              <text column='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[none:MaritalStatus:nk]' />
              <text column='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[none:Calculation_103653200403808258:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Viz-Product&amp;Churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Churners are generally looking for products with long lifespan &amp; high purchase value</run>
            <run>&#10;</run>
            <run fontsize='12'>Customer churn is associated with electronic devices such as mobile phones, cellphones, and laptop &amp; accessories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data_with_updated_values' name='federated.0mfp7gi1y8znb01er8tdi0sna6uu' />
          </datasources>
          <datasource-dependencies datasource='federated.0mfp7gi1y8znb01er8tdi0sna6uu'>
            <column caption='Churn (Category)' datatype='string' name='[Calculation_103653200403808258]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Churn] = 1 THEN &quot;Churn&quot;&#10;ELSE &quot;Not Churn&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column caption='Prefered Order Cat' datatype='string' name='[PreferedOrderCat]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_103653200403808258]' derivation='Count' name='[cnt:Calculation_103653200403808258:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_103653200403808258]' derivation='None' name='[none:Calculation_103653200403808258:nk]' pivot='key' type='nominal' />
            <column-instance column='[PreferedOrderCat]' derivation='None' name='[none:PreferedOrderCat:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[none:Calculation_103653200403808258:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_103653200403808258:nk]' />
              <groupfilter function='member' level='[none:Calculation_103653200403808258:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[none:Calculation_103653200403808258:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[cnt:Calculation_103653200403808258:qk]' />
              <color column='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[none:Calculation_103653200403808258:nk]' />
              <text column='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[none:PreferedOrderCat:nk]' />
              <text column='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[cnt:Calculation_103653200403808258:qk]' />
              <text column='[federated.0mfp7gi1y8znb01er8tdi0sna6uu].[none:Calculation_103653200403808258:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
